.stats-grid {
    display: grid;
    margin: 5rem 1rem 1rem 1rem;
    grid-template-columns: repeat(4, calc(calc(100vw - 6rem) / 4));
    grid-auto-rows: 5rem;
    gap: 2vw;
}

.stat-item {
    display: flex;
    justify-content: center;
    align-items: center;
    grid-column: span 1;
}

.stat-icon {
    height: 70%;
    margin-right: 1rem;
}

.controls-grid {
    display: grid;
    margin: 0 1rem 1rem 1rem;
    gap: 2vw;
    grid-auto-rows: minmax(100px, auto);
    grid-template-columns: repeat(8, 1fr);
}

.withdraw {
    grid-column: span 2;
    grid-row: span 4;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.withdraw-title {
    text-align: center;
    font-size: 1.15rem;
}

.recent {
    grid-column: span 4;
    grid-row: span 4;
    background-color: rgb(83, 105, 248);
    border: 1px solid #e4e4e4;
    overflow-y: hidden;
}

.recent-title {
    color: white;
    font-size: 1.1rem;
    padding: 1rem 1rem;
}

.transaction-list {
    list-style: none;
    width: 100%;
    height: 100%;
    background-color: white;
    border: 1px solid #e4e4e4;
}

.transaction-item {
    width: 100%;
    padding: 1.2rem 2rem;
    background-color: white;
    border-bottom: 1px solid #e4e4e4;
    display: flex;
    flex-direction: column;
}

.transaction-item:nth-child(4) {
    border-bottom: none !important;
}

.transaction-date {
    font-size: 0.8rem;
}

.refer {
    grid-column: span 2;
    grid-row: span 3;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
}

.refer-title {
    text-align: center;
}

.refer-description {
    font-size: 0.9rem;
    max-width: 85%;
    text-align: center;
}

.purchase {
    grid-column: span 2;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
}

.email-change {
    grid-column: span 4;
    grid-row: span 3;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.password-change {
    grid-column: span 4;
    grid-row: span 3;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

form {
    display: flex;
    flex-direction: column;
    width: 90%;
    align-items: center;
}

form>input {
    border: 1px #e0e0e0 solid;
    border-radius: 25px;
    padding: 0.4rem 2rem;
    margin: 0.5rem 0;
    background-color: #fcfcfc;
    font-size: 0.9rem;
    text-align: center;
    width: 95%;
}

form>button {
    border: none;
    margin: 0.7rem 0;
    width: 95%;
}

form>input::-webkit-inner-spin-button,
form>input::-webkit-outer-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

input[type=number] {
    -moz-appearance: textfield;
}

.no-transactions {
    width: 100%;
    height: 100%;
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;
}

@media all and (max-width: 960px) {
    .stat-icon {
        display: none;
    }

    .stat-text {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
}

@media all and (max-width: 768px) {
    .stats-grid {
        margin-top: 1rem;
        grid-template-columns: repeat(1, 88vw);
    }

    .stat-item {
        grid-column: span 1;
        flex-direction: column;
    }

    .controls-grid {
        margin-bottom: 5rem;
    }

    .withdraw {
        grid-column: span 8;
        grid-row: span 3;
        order: 1;
    }

    .recent {
        grid-column: span 8;
        grid-row: span 3;
        order: 2;
    }

    .refer {
        grid-column: span 8;
        grid-row: span 2;
        order: 3;
        justify-content: space-evenly;
    }

    .purchase {
        grid-column: span 8;
        order: 4;
    }

    .email-change {
        grid-column: span 8;
        grid-row: span 3;
        order: 5;
    }

    .password-change {
        grid-column: span 8;
        grid-row: span 3;
        order: 6;
    }
}